#deb=192.168.80.101   win=192.168.80.102
# python cmd

 import socket
TCPSocket = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
TCPSocket.bind(("0.0.0.0",8000))
TCPSocket.listen()
#accept
(ClientSocket,(ip,port)) = TCPSocket.accept()
#goto windows
telnet 192.168.80.101 8000
#goto deb
print(ip)
192.168.80.102
print(port)
40552
#send data
ClientSocket.send(b"\nPython Rocks\n")
#see on windows
# send any thing from windows
# receive data in deb
data = ClientSocket.recv(2048)
ClientSocket.close()
TCPSocket.close()